<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Carousel Template</title>
    <style>
        .large-text {
            font-size: 2em;
            color: brown;
        }

        footer {
            text-align: center;
            background-color: #fff;
            padding: 20px;
        }

        footer h1 {
            color: rgb(95, 0, 0);
        }

        footer img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }

        .image-column {
            display: flex;
            flex-direction: column;
            max-height: 70vh;
            overflow-y: auto;
        }

        .clock {
            width: 100%;
            height: auto;
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            .large-text {
                font-size: 1.5em;
            }

            .content {
                margin: 40px 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Ujjval Dhakad</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="link.html">Link</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search" onsubmit="return searchContent(event)">
                        <input id="searchInput" class="form-control me-2" type="search" placeholder="Search"
                            aria-label="Search" required>
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5 content">
        <div class="row text-center">
            <div class="col-12">
                <span class="large-text">Clock Code</span>
            </div>
        </div>

        <div class="row image-column mt-4">
            <div class="col-md-4">
                <h3>HTML</h3>
                <img src="code photo/code-snapshot.png" class="img-fluid clock" alt="HTML Code">
            </div>
            <div class="col-md-4">
                <h3>JS</h3>
                <img src="code photo/code-snapshot s.png" class="img-fluid clock" alt="JS Code">
            </div>
            <div class="col-md-4">
                <h3>CSS</h3>
                <img src="code photo/Screenshot 2024-10-05 122146.png" class="img-fluid clock" alt="CSS Code">
                <img src="code photo/Screenshot 2024-10-05 122133.png" class="img-fluid clock mt-2" alt="CSS Code 2">
            </div>
        </div>
    </div>

    <div class="container mt-5 content">
        <div class="row text-center">
            <div class="col-12">
                <span class="large-text">Google Code</span>
            </div>
        </div>

        <div class="row image-column mt-4">
            <div class="col-md-4">
                <h3>HTML</h3>
                <img src="code photo/google h.png" class="img-fluid clock" alt="Google HTML Code">
            </div>
            <div class="col-md-4">
                <h3>JS</h3>
                <img src="code photo/google.j.png" class="img-fluid clock" alt="Google JS Code">
            </div>
            <div class="col-md-4">
                <h3>CSS</h3>
                <img src="code photo/google c.png" class="img-fluid clock" alt="Google CSS Code">
            </div>
        </div>
    </div>

    <footer class="mt-5">
        <h1>Follow Me</h1>
        <hr>
        <a href="https://www.instagram.com/ujjvaldhakad12/" target="_blank">
            <img src="img/th.jpeg" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/ujjval.dhakad.79" target="_blank">
            <img src="img/th (1).jpeg" alt="Facebook">
        </a>
    </footer>
</body>

</html>
