<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p id="pk">Welcome</p>
    <div class="one">
        <p class="heading">Enter a number</p>
        <input class="search" placeholder="Input a number" id="numberInput">
        <button onclick="generateTable()">Submit</button>
    </div>
    <div id="tableOutput"></div>
    <script src="script.js"></script>
</body>

</html>
