body {
    background-color: rgb(7, 44, 45);
}

#pk {
    color: rgb(117, 255, 255);
    align-items: center;
    text-align: center;
    font-size: 3rem;
    font-family: cursive;
    animation-name: animation;
    animation-timing-function: ease-in;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@keyframes animation {
    from {
        font-size: 10px;
        color: brown;
    }

    to {
        font-size: 3rem;
        color: pink;
    }
}

.one{
    display: flex;
    text-align: center;
    justify-content: center;
   
}


.heading {
    color: aliceblue;
    text-align: center;
    font-size: 2rem;
    animation-name: animation;
    animation-timing-function: ease-in;
    animation-duration: 2s;
    animation-iteration-count: 1;
    margin-right: 2rem;
}

.search{
    color:rgb(90, 0, 0);
    background-color: rgb(217, 236, 199);
    align-items: center;
    height:2rem;
    width: 10rem;   
    margin-top: 2.2rem;
    margin-right: 1rem;
    
}

button{
    height:2.3rem;
    width:5rem;
    color:black;
    background-color: aquamarine;
    margin-top: 2.4rem;
}


#tableOutput{
    color:white;
    background-color:transparent blue;
    width: 15rem;
    text-align: center;
    justify-content: center;
    margin-left: 35rem;
}