body{
    background-color:antiquewhite
}

#clockContanier{
    position: relative;
    margin:auto;
    height:40vw;
    width:40vw;
    background-image: url(clock-removebg-preview.png);
    background-repeat: no-repeat ;
    background-size: 100%;
}


#hour,#minute,#second{
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}

#hour{
    height:21%;
    width:1%;
    left:49.9%;
    top:32.2%;
    background-color: black;
    
}


#minute{
    height:24%;
    width:1%;
    left:49.9%;
    top:29.2%;
    background-color:red;
    opacity: 0.8;
    
}


#second{
    height:26%;
    width:1%;
    left:49.8%;
    top:27%;
    background-color: blue;
    opacity: 0.5;
}