<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="th.jpeg">
    <title>Google.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="google.css">
</head>
<body>
    <div class="navbar">
        <div id="no1">
            Gmail
        </div>
        <div ID="no2">
            images
        </div>
        <div id="no3">
            <i class="fa-solid fa-flask"></i>
        </div>
        <div id="no4">
            <i class="fa-solid fa-grip"></i>
        </div>
        <div id="no5">
            <i class="fa-solid fa-circle-user"></i>
        </div>
    </div>
    <div id="main">
        Google
    </div>
    <div class="input">
        <input type="text" id="name" placeholder="Type your search query here" />
        <button id="searchButton">Search</button>    
    </div>
    <script src="google.js"></script>
</body>
</html>