<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script> 
</head>
<body>
    <h1>generate random <br>password</h1>
    <div class="container"></div>
    <div class="display">
        <p>your password is</p><input type="text" class="password" placeholder="password"> 
        <br>
        <button onclick="createPassword()">Generate Password</button> 
    </div>
</body>
</html>
