*{
  margin:0;
  padding:0;
}

body{
  background-color: rgb(41, 32, 50);
}
h1{
  color:red;
  text-align: center;
  margin-top: 2rem;
}

.input{
  margin-left:34%;
  margin-top: 4rem;
  font-size: 2rem;
  background-color:  rgb(43, 39, 39);
  color: white;
  border:2px solid red;
}


.row{
  display: flex;
  margin-left: 35%;
  margin-right: 35%;
  
}

.button{
  height:4rem;
  width:5rem;
  margin:5px;
  justify-content: space-evenly;
  background-color:  rgb(43, 39, 39);
  color: white;
  border:2px solid red;
}
